<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV</title>
    <link href="css/CGV.css" rel="stylesheet" >
    <style>
        @font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 400;
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
   }
   
   @font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 700;
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
   }
   
   @font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 300;
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
   }
   
   .nanumbarungothic * {
    font-family: 'NanumBarunGothic', sans-serif;
   }

    </style>

</head>
<body>
    <header>
        <h1>
            <a href="#">
                <img src="img/logoRed.png" alt="바다여행"/>
            </a>

        </h1>
        <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">MY CGV</a></li>
            <li><a href="#">고객센터</a></li>
        </ul>
    </header> <!-- .header end -->

    <section class="banner">
        <div class="inner">
            <ul>
                <li><a href="#">영화</a></li>
                <li><a href="#">극장</a></li>
                <li><a href="#">예매</a></li>
                <li><a href="#">스토어</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">혜택</a></li>
            </ul>
        </div><!-- .inner end -->

    </section> <!-- .banner end -->


    <section class="main_visual">
        <div class="inner">
            <video autoplay muted loop controls> 
                <source src="img/video02.mp4" type="video/mp4" />
            </video>
        </div> <!-- .inner end -->

    </section>

    <section class="bg">
        <div class="inner">
            <div>
                <img src="img/icon01.png" alt="" />
            </div>
        </div>

    </section> <!-- .bg end  -->

    <section class="cont01">
        <div class="top">
            <p>무비차트</p>
            <p>|</p>
            <p>상영예정작</p>

        </div> <!-- .top end -->
        <ul>
            <li><a href="#">전체보기+</a> </li>
        </ul>

        <div class="main">
            <div>
                <a href="#">
                    <img src="img/cont01_png01.png" alt="" />
                </a>
                <dl>
                    <dt>아바타-물의 길</dt>
                    <dd>99%</dd>
                    <dd>예매율90.2%</dd>
                </dl>
            </div>
            <div>
                <a href="#">
                    <img src="img/cont01_png02.png" alt="" />
                </a>
                <dl>
                    <dt>올빼미</dt>
                    <dd>99%</dd>
                    <dd>예매율3.2%</dd>
                </dl>
            </div>
            <div>
                <a href="#">
                    <img src="img/cont01_png03.png" alt="" />
                </a>
                <dl>
                    <dt>오늘밤, 이사랑이 세계에서..</dt>
                    <dd>99%</dd>
                    <dd>예매율1.9%</dd>
                </dl>
            </div>
            <div>
                <a href="#">
                    <img src="img/cont01_png04.png" alt="" />
                </a>
                <dl>
                    <dt>신비아파트 극장판 차원..</dt>
                    <dd>99%</dd>
                    <dd>예매율1.5%</dd>
                </dl>
            </div>

        </div> <!-- .main end -->




    </section> <!-- .cont01 end -->

    <section class="cont02">
        <div class="top">
            <h2>EVENT</h2>

        </div> <!-- .top end -->
        <ul>
            <li><a href="#">전체보기+</a></li>
        </ul>
        <div class="main">
            <div class="list">
                <div>
                    <a href="#">
                        <img src="img/cont02_png01.png" alt="" />
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="img/cont02_png02.png" alt="" />
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="img/cont02_png03.png" alt="" />
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="img/cont02_png04.png" alt="" />
                    </a>
                </div>
            </div> <!-- .list end -->
            <a href="#">
                <img src="img/cont02_png05.png" alt="" />
            </a>
        </div> <!-- .main end -->
        

    </section> <!-- .cont02 end -->


    <section class="between">
        <div class="inner">
            <div class="list">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">IR</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#">광고.제휴.출점문의</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">편성기준</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">법적고지</a></li>
                    <li><a href="#">이메일주소무단수집거부</a></li>
                    <li><a href="#">윤리경영</a></li>
                    <li><a href="#">사이버감사실</a></li>
                </ul>
            </div> <!-- .list end -->
            <div class="bt">
                <p>(04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)</p>
                <p>대표이사 : 허만회        사업자등록번호 : 104-81-45690    통신판매업신거번호 : 2017-서울용산-0662 사업자정보확인</p>
                <p>호스팅사업자 : CJ올리브네키원스         개인정보보호 책임자 : 실준범        대표이메일 : cjcgvmaster@cj.net</p>
                <p>© CJ CGV. All Rights Reserved</p>
            </div> 
        </div><!-- .inner end -->
    </section> <!-- .between end -->   

</body>
</html>